<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Do Poço Ao Novo Eu</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #f5f5f5;
    }
    header {
      background-color: #1a1a1a;
      padding: 20px;
      text-align: center;
    }
    nav a {
      color: #f5f5f5;
      margin: 0 15px;
      text-decoration: none;
    }
    .hero {
      background: url('https://source.unsplash.com/featured/?man,shadow') no-repeat center center;
      background-size: cover;
      padding: 100px 20px;
      text-align: center;
    }
    .hero h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }
    .cta-button {
      background-color: #e63946;
      color: white;
      padding: 15px 30px;
      border: none;
      font-size: 1.2em;
      cursor: pointer;
      text-decoration: none;
    }
    section {
      padding: 50px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .card {
      background: #1f1f1f;
      padding: 20px;
      border-radius: 8px;
    }
    footer {
      background: #1a1a1a;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Do Poço Ao Novo Eu</h1>
    <nav>
      <a href="#sobre">Sobre</a>
      <a href="#plano">Plano 7 Dias</a>
      <a href="#curso">Curso</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Você caiu? Agora é hora de levantar.</h1>
    <p>Um guia real e direto para homens que precisam se reerguer depois do término.</p>
    <a class="cta-button" href="https://example.com/ebook-teste.pdf" target="_blank">Baixe o E-book Grátis</a>
  </section>

  <section id="sobre">
    <h2>Sobre o Projeto</h2>
    <p>Esse não é um manual de autoajuda cheio de frases feitas. É a história real de alguém que caiu no fundo do poço — e subiu. Se você está passando por um fim de relacionamento e se sente perdido, esse projeto é para você. Do Poço Ao Novo Eu vai te mostrar como transformar dor em direção.</p>
  </section>

  <section id="plano">
    <h2>Plano de 7 Dias para Virar o Jogo</h2>
    <div class="cards">
      <div class="card"><strong>Dia 1:</strong> Corte o contato.</div>
      <div class="card"><strong>Dia 2:</strong> Enfrente o que vem evitando.</div>
      <div class="card"><strong>Dia 3:</strong> Estude marketing digital.</div>
      <div class="card"><strong>Dia 4:</strong> Treine seu corpo.</div>
      <div class="card"><strong>Dia 5:</strong> Escreva seus objetivos.</div>
      <div class="card"><strong>Dia 6:</strong> Crie perfil profissional.</div>
      <div class="card"><strong>Dia 7:</strong> Faça algo fora da rotina sozinho.</div>
    </div>
  </section>

  <section id="curso">
    <h2>Curso Digital</h2>
    <p>Aprenda como reconstruir sua vida, desenvolver independência emocional e criar sua própria renda online com tráfego orgânico. Um curso prático e direto com base em experiência real.</p>
    <button class="cta-button">Quero Mudar de Vida</button>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p>Tem dúvidas ou quer compartilhar sua história? Fale com a equipe:</p>
    <form>
      <label>Nome:<br><input type="text" name="nome"></label><br><br>
      <label>Email:<br><input type="email" name="email"></label><br><br>
      <label>Mensagem:<br><textarea name="mensagem" rows="5"></textarea></label><br><br>
      <button type="submit" class="cta-button">Enviar</button>
    </form>
  </section>

  <footer>
    <p>Siga no Instagram: <a href="https://instagram.com/dopocoaonovoeu" target="_blank">@dopocoaonovoeu</a> | Grupo de Apoio no WhatsApp (link na bio)</p>
    <p>&copy; 2025 Do Poço Ao Novo Eu</p>
  </footer>
</body>
</html>